{
    "name": "fosterinteractive/ai_content_review_recipe",
    "description": "Installs AI Content Review with a three-criterion editorial rule (tone & voice, inclusive language, readability) driven by one shared review agent.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Foster Interactive",
            "homepage": "https://www.fosterinteractive.com"
        }
    ],
    "require": {
        "drupal/core": "^10.5 || ^11.2",
        "drupal/ai_content_review": "1.x-dev@dev",
        "drupal/ai_agents": "^1.2",
        "drupal/token": "^1.15",
        "drupal/token_entity_render": "^2.0"
    }
}
